<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:id="@+id/forecast_item_view">

    <TextView
        android:id="@+id/forecast_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/forecast_list_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_list_title"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="18sp"
        tools:text="Subtitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/black" />
</RelativeLayout>
